<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Reservation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      header{
        display:flex;
        justify-content: space-between;
        height:140px;
        align-items: center;
      }

      figure{
        height:140px;
        display: flex;
        align-items: center;
        margin-top: -10px;
      }

      ul{
        list-style: none;
        height:100%;
        display:flex;
        font-size: 20px;
        font-family: Roboto, sans-serif;
      }

      li{
        height: 100%;
        display: flex;
        align-items: center;
      }

      ul a{
        text-decoration: none;
        padding:1rem 0.75rem;
        height: fit-content;
        /*background-color: red;*/
        display: flex;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
      }

      ul a:any-link{
        color:black;
      }

      ul a:hover{
        background-color: red;
        color:white;
      }

      ul a.active{
        background-color: red;
        color: white;
      }

      .hamburger-li{
        display:none;
      }

      @media screen and (max-width: 1180px) {
        ul{
          flex-direction: column;
          align-items: end;
          width: fit-content;
        }

        li{
          width: 100%;
          display:none;
        }

        li a{
          width: 100%;
          justify-content: flex-end;
          text-align: right;
        }

        header{
          height:fit-content;
        }

        figure{
          align-self: start;
          margin-top: -6px;
        }

        .hamburger-li{
          display:flex;
          height:140px;
          width: fit-content;
        }
      }

      @media screen and (max-width: 470px) {
        .menu-item{
          font-size: 14px;
        }
      }

    </style>
    <header>
        <figure class="header-logo">
          <img alt="logo" src="Logo.png" width="auto" height="auto" />
        </figure>
        <ul class="menu">
            <li class="hamburger-li"><a href="javascript:void(0);" class="icon" id="hamburger-icon">
              <i class="fa fa-bars"></i>
            </a></li>
            <li class="menu-item"><a href="#" class="active">Accueil</a></li>
            <li class="menu-item"><a href="#">Détails de l'évènement</a></li>
            <li class="menu-item"><a href="#">À propos</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
            <li class="menu-item"><a href="#">Évènements passés</a></li>
        </ul>
    </header>
    <main>
      <div class="hero-section">
        <div class="hero-content">
          <h1 class="hero-headline">
            Marathon national<br>
            de jeux vidéos
          </h1>
          <p class="hero-text">
            Vous aimez jouer ? Notre prochain évènement gaming est ouvert
            aux réservations... Places limitées !
          </p>
          <button class="btn-signup modal-btn">
            Je m'inscris
          </button>
        </div>
        <div class="hero-img">
          <img src="./bg_img.jpg" alt="img" />
        </div>
        <button class="btn-signup modal-btn">
          Je m'inscris
        </button>
      </div>

      <div class="bground">
        <div id="form-modalbody" class="content">
          <span class="close"></span>
          <div class="modal-body">
            <form
              name="reserve"
              id="reserve"
              action="index.html"
              method="get">
              <div
                class="formData">
                <label for="first">Prénom</label><br>
                <input
                  class="text-control"
                  type="text"
                  id="first"
                  name="first"
                  minlength="2"/>
                <br>
                <p class="errorMessage" id="prenomError">Veuillez entrer 2 caractères valides ou plus.</p><!-- changer message si nombre ou type de caracteres -->
              </div>
              <div
                class="formData">
                <label for="last">Nom</label><br>
                <input
                  class="text-control"
                  type="text"
                  id="last"
                  name="last"/>
                <br>
                <p class="errorMessage" id="nomError">Veuillez entrer 2 caractères valides ou plus.</p>
              </div>
              <div
                class="formData">
                <label for="email">E-mail</label><br>
                <input
                  class="text-control"
                  type="email"
                  id="email"
                  name="email"/>
                <br>
                <p class="errorMessage" id="emailError">Saisissez un email valide.</p>
              </div>
              <div
                class="formData">
                <label for="birthdate">Date de naissance</label><br>
                <input
                  class="text-control"
                  type="date"
                  id="birthdate"
                  name="birthdate"/>
                <br>
                <p class="errorMessage" id="birthdateError">Saisissez une date valide.</p>
              </div>
              <div
                class="formData formData-mg125">
                <label for="quantity">À combien de tournois GameOn avez-vous déjà participé ?</label><br>
                <input 
                type="number" 
                class="text-control" 
                id="quantity" 
                name="quantity" 
                min="0" max="99">
                <br>
                <p class="errorMessage" id="tourneyError">Entrez un nombre de 0 à 99.</p>
              </div>
              <p class="text-label">A quel tournoi souhaitez-vous participer cette année ?</p>
              <div
                class="formData">
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location1"
                  name="location"
                  value="New York"/>
                <label class="checkbox-label" for="location1">
                  <span class="checkbox-icon"></span>
                  New York</label
                >
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location2"
                  name="location"
                  value="San Francisco"/>
                <label class="checkbox-label" for="location2">
                  <span class="checkbox-icon"></span>
                  San Francisco</label
                >
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location3"
                  name="location"
                  value="Seattle"/>
                <label class="checkbox-label" for="location3">
                  <span class="checkbox-icon"></span>
                  Seattle</label
                >
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location4"
                  name="location"
                  value="Chicago"/>
                <label class="checkbox-label" for="location4">
                  <span class="checkbox-icon"></span>
                  Chicago</label
                >
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location5"
                  name="location"
                  value="Boston"/>
                <label class="checkbox-label" for="location5">
                  <span class="checkbox-icon"></span>
                  Boston</label
                >
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location6"
                  name="location"
                  value="Portland"/>
                <label class="checkbox-label" for="location6">
                  <span class="checkbox-icon"></span>
                  Portland</label
                ><br>
                <p class="errorMessage" id="locationsError">Sélectionnez un tournoi.</p>
              </div>

              <div
                class="formData">
                <input
                  class="checkbox-input"
                  type="checkbox"
                  id="checkbox1"
                  checked/>
                <label class="checkbox2-label" for="checkbox1" required>
                  <span class="checkbox-icon"></span>
                  J'ai lu et accepté les conditions d'utilisation.
                </label>
                <p class="errorMessage" id="conditionsError">Vous devez accepter les termes et conditions.</p>

                <input class="checkbox-input" type="checkbox" id="checkbox2" />
                <label class="checkbox2-label" for="checkbox2">
                  <span class="checkbox-icon"></span>
                  Je souhaite être prévenu des prochains évènements.
                </label>
                <br><br>
              </div>
              <input
                class="btn-submit"
                type="submit"
                class="button"
                value="C'est parti"
              />
            </form>
          </div>
        </div>
        <div id="success-modalbody" class="content-success">
          <span class="close"></span>
          <span class="success-txt">Merci pour votre inscription</span>
          <button id="success-close" class="btn-submit">Fermer</button>
        </div>
      </div> <!-- closing tag bg -->
    </main>
    <footer>
      <p class="copyrights">
        Copyright 2014 - 2022, GameOn Inc.
      </p>
    </footer>
    <script src="form.js" type="module" defer></script>
    <script src="modal.js" type="module" defer></script>
  </body>
</html>
